C:\Для учебы\Diary\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Для учебы\Diary\App.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowActiveTests.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowActivityTests.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowAddEmployee.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowAddTerm.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowAutorization.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowDirectory.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowHealth.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowHealthHistory.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowInfActivity.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowInfTest.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowListTests.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowMenu.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowMessage.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowNotification.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowSelectionMessage.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowTestActivity.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowTestPassing.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowTestsPassed.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowUser.xaml;;
FC:\Для учебы\Diary\UI\Casements\WindowUsers.xaml;;
FC:\Для учебы\Diary\UI\UC\UCDate.xaml;;
FC:\Для учебы\Diary\UI\UC\UCQuestion.xaml;;
FC:\Для учебы\Diary\UI\UC\UCUser.xaml;;

