<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiaryModelContainer" CdmEntityContainer="DiaryEntities">
    <EntitySetMapping Name="ActivityTimes">
      <EntityTypeMapping TypeName="DiaryModel.ActivityTime">
        <MappingFragment StoreEntitySet="ActivityTime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Test" ColumnName="Test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DiaryModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterAccentuations">
      <EntityTypeMapping TypeName="DiaryModel.CharacterAccentuation">
        <MappingFragment StoreEntitySet="CharacterAccentuation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directories">
      <EntityTypeMapping TypeName="DiaryModel.Directory">
        <MappingFragment StoreEntitySet="Directory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="DiaryModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentSource" ColumnName="DocumentSource" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DiaryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Temperament" ColumnName="Temperament" />
          <ScalarProperty Name="Motivation" ColumnName="Motivation" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="CharacterAccentuation" ColumnName="CharacterAccentuation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feelings">
      <EntityTypeMapping TypeName="DiaryModel.Feeling">
        <MappingFragment StoreEntitySet="Feeling">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrentDeviations" ColumnName="CurrentDeviations" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formulae">
      <EntityTypeMapping TypeName="DiaryModel.Formula">
        <MappingFragment StoreEntitySet="Formula">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contributions" ColumnName="Contributions" />
          <ScalarProperty Name="NumberOfFactors" ColumnName="NumberOfFactors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormulaForTests">
      <EntityTypeMapping TypeName="DiaryModel.FormulaForTest">
        <MappingFragment StoreEntitySet="FormulaForTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Final" ColumnName="Final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="DiaryModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DiaryModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DiaryModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="DiaryModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LowValue" ColumnName="LowValue" />
          <ScalarProperty Name="MediumValue" ColumnName="MediumValue" />
          <ScalarProperty Name="HighValue" ColumnName="HighValue" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="LowThreshold" ColumnName="LowThreshold" />
          <ScalarProperty Name="HighЕhreshold" ColumnName="HighЕhreshold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiaryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DiaryModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Warning" ColumnName="Warning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestStatus">
      <EntityTypeMapping TypeName="DiaryModel.TestStatu">
        <MappingFragment StoreEntitySet="TestStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>